AMPHIBIAs SERPENTIA.

2352 Lineatus

ει.

:ss '253 3Naja

254 Padera

258 Canus

260 sibilans

ν· 262 Laticaudatus

,« 262 Sirtalis ’

· '2633 Atrox

264 Sibon
265 Nebulatus

266 Fuscus

:267 Saturninus
270 Candidus

27¹ ἆ Niveus
‘272 scaber

273 Carinatus
2735⁴ Corallinus
276 Ovlvorus
279 li:;oletus

281 Situla

282 Triscalis

169- 84

193- 60

198- 56

188- 70
160-100
220- 42
150-114

196- 69
180- 85
185- 8¹
149-117

147-120
220- 50

209-62
228- 44

157-115
82

203- 73
14?·132

236- 45
195- 86

79

Seb.mufi 2. t. 12. fi 3. Mus? Ad. Frid. ιφ. 30.
1:12. fi 1: t. 20. f: 1. Caerulescens vittis li-
nearibus 4 fustis.

Mus: Ad. Frid. 1. p. 30. t. 21. s: 1. Seb. 2, t.90.
fi 1, 2. Kaemph. amaen. 567. Colli latera
dilatata in membranam fhpra piatam perspi-
cillis albis. Omnium venenatiffi'mu53 Antido-
tum ophim-hiza , ab Ichneumone occiditur.

Habitat in Indiis. macularum susbarum multa
paria ficundum dorficm connexa lineola ,- toti-
demque simplices maculae ad latera.

Mus: Ad. Frid. 1. p. 31. t. 11. f. 1. Canus
fasciis fiaebfufiis‚ ad latera pund->a 2 nivea.
Balk. Mus: princ. n. 30. Caerulefiens vittis ni-

gris, fisbtus albus.

Mufi Ad. Frid. 1. p. 31. t. 10. fi 1. cinereus
fasciis fl‘ftiS· cauda obtusiz comprqfflbwnceps.
Habitat in Canada. Vittae tres viridi- caerules-

centes in corpore fufio tenui striato.

Balk. Mus princ. n. 35. Seb. Mus: Ι. t. 43.f‡5.
Canus squamis carinatis. Caput depreffinn‚
compreffitm ‚ angulatum squamis minimis.

Balk. [Wufi princ. n. 32. Seb. Mus) 1 . t. 14.f14.
Hzfio-sbrrugineus albo adsperfhs 3 ficbtus albus
maculis fustis⁴

Catesb. car. 2. t. 42? 'Fufio cinereoque nehu-
lasus‚ fitbtus albo fitscoqne variu53 Adfiendie
tibias &² stringit.

Mus? Ad. Frid. ι. 11232. t. 17.fi 1. Seb. Mus:
2. t. 54. f. 2. Cinereo-fufius3 habitu 313
Ahaetullae. Pone oculos macula oblonga fresta.

Illas: Ad. Frid. 1. p. 32. t. 9. f 1. Limus ci-
nereo-nebulqsics. Oculi magni.

Mus: Ad. Fm‘d. 1. p. 33. t. 7. fi 1. Albicans·

filsliis fustis.
δεῖ). Illas} 2. t. 15. f. 1. Albus immaculatus.

Ilffufi Ad. Frid. 1. p. 36. t. 10. fi 1. fufio ni-
groqve nebulatus , sssuamis carinatis. lbr—
tet macula nigra postice bifida.

Mas. Ad. Fris. ι. p. 31. Phanaeus, squamis
margine pallidis 2 sith-tus albus. Dotfitm ca-
rinatum.

Mufi Ad. Frid. Ι. p. 33. Seb. mus 2. t. 17.
fl 1. Glaucus vittis 3 fi‘scis, squamis dtstan·
tihus3 fithtus pallida> ptmffis canis.

ΡΨ) BrasT 279. Guinpuaguara.

Mus: Ad. Frid. 1. p 34. t. 10. f. ι’. Cinereo-
caernlqslc‘m hahitu3Ahaetullae 313.

Habitat in Aegypto. Grtfius vittis duabus ηἰ-
gris.

Habitat ist [adiis. Carpus glaucum. Lineolae
longitmlitmles 3 fitfiae ad nucham conjuneJae ,
qum-um media filprn anum dqlim't. Infitpor
instngulo latere linea fitfta cum prioribus dua-
bus excurrens ad apicem caud-e. Gauda 32.

285

