firmem-,² NEmoPn-RA. 177

Q ³13. L. &lis purpurascentibu‘s‚ fascia alba. primoribus apice albis, posti-
’· cns linea baseos alba. Edw. av. t. 174. Americana. Corpus viride.
Alae fiffco-purpurafient'es.
· β. Oculi distantes remotique.
17. L. alis ereffis coloratis. 42.fn. Suec. 756. Roefi aq.2. t. 9.fi 7. Raj, ‘n‘nfi 50.
⁸ ἢ. Ιῐ. β.]“η. Suec. 757. Raj. ins? 50. n. 10. IIomberg. ἀέλ Parifi 3.p. 145·-
Requm. itys? 6. t. 1·5-.f2 7. γρ. Suec. 753.Roefi aq. 2. t.9.f. 6. Raj. infi 51 ·.
’ 'n. 12. 8.fh.Suec.759. Roes] aq. 2. t. 9.fi 5- Raj. ins? 53.n.9. δὴ). 140. n. 2.
18. L. alis ereftis hyalinis. α fin. Suec. 760. Roess ins: 4. t. 10, 11. omnes.
Rea'um. ins 6. t. 40.fi omnes. β. fia. Suec. 761.Reaum. ins? 6.t. 3.f.4: t. 4:
t. 1¹·s3 6. Rveslaq. t. 1011. 2..Staec.j51. 762. Raj.infi140. n. 1. Axfiz. Suec.
763. Goed. infi 3. fi R. Reaum. inf. 6. t. 35. 1⁶36. IlIeriun. Eur. 78. t. 156.
' 'muriceam conjunxi, quas copula fiepiusjum‘las vidi.

3208·- EPHEMERA (²³). Os edentulum absque

palpiS. Αἶα.» ereEtae: posticis minimis, Gamla
faepius setosa.

ἀ. Gauda trtfita.
ἲ. Ε. cauda tristem, alis nebuloso-1naculatis.fiz. Suec. 750.

Β. Gauda lnfi’ta.
ΛΞ. E. cauda biseta, alis· albis reticulatis ‚ abdomine diapliano.fi1..§⁴uec. 752,
,3. Ε. cauda bireta, alis albis, corpore fusco. siz. Suec. 753. Roefi ins: 2.
.2. . ²2.
4. {q- cauilalbiseta. alis albis margine craffiore nigricantibus.fh. Sim-754³
Swamm. qamt. 87. Ephemera minima.

¹ ‘J‘- 'Gauda marica. . , ,
’5. E. cauda mutica, alis albis striatis- fn. Suec. 752. f
6. E. nigra, alis inferioribus albis. fiz. Su'ec. 755· it. Oel. zi.

209. PHRYGANEA (†). Os edentulum3 Pal·-
pi's IV. Antennce thorace longiores. Alce in-
cumbente33 inferioribus plicatis.

1. P. nigra, ali's albidi53 maculis nigris sparfis. Uddm. diff 53. fi 16.

α’. P. nigra, alis testaceis nervoso—striatis. fit. Suec. 738. Renum. inst 3. t-,
1 . . 8 ‘e’

3. P? ggsessfans superioribus nebulolis ..macula marginali nigra. fh. Suec.
739. Reaum. ins: 3. t. 13. f 8, 9., 11?

²4· Ρ. alis cinereo—testaceis} lineolis 2 longitudinalilms nigris: punsto albo,-
fn. Suec‘. 740. Reaam. ins? 3. t. 14. fi 4? Roefi aq. 2. t. 17. Larva intra
cylindrum ex ramentis longitudinalibus ligneis. · ¹

’5. Ρ. alis flavescentibus deflexo—compressis, macula rhombea lateran alba.

v fn Suec. 741. Reaum. infi 3. t. 14. fi 3. Roefi infi 2. aq. 2. t. 16. Larva
intra nidum ex ramentis gramineis transversis.

6. P. alis fuscis macula laterali duplici flava. fn. Suec. 742. ‚

7. Ρ. alis reticulatis, cauda inermi‚thoracis lateribus ssavis. fh. Suec. 743.

Ι Ι, . fi———fl——————·—-——————--—-—-——·> ³ ⁷ ' .

(¹⁸²) Ephemerae Larvae natant in aquis3 volatiles fizbiae brevtffimo fruuntur gau⁴
dio ‚ fiab quo copulentur &pariana

(†) Phryganeae Larvae latent fhb aqua intra tubos cylindricos , mobiles , a J?
consistas: Volatilesfablae choreas vespertinas in aiire instituunt.

M

