783· ἈΜΡΗῙΒΙΑᾳ SERPENTJA.

,ἐς Caeruleus

190 Albus

1925* Aspis

193 Typhlus

201 ὅ metinus

165 . 24. Bane. Mus: prffnc. n. 31. 8εό- Mus: 2. t. 13. fl ς.
Fffgtulsgfigffiusijquamis alter? latere a'lbis 3

170· 20 DIufi Ad. Fre'd. 1.p. 24. t. 14.fi 2. Albus im·
maculatus.

146· 46 Habitat in Gallia. Rufus maculis dorsalibus.
fustis, alternis confluentibus t'n vittam3 fimi·-⁴
lt‘s Cherfhae 384 fid major.

140· 53⁷ Habitat in Indiis. Caerulefiens.

155· 56 Habitat in Oriente. Subnebulatuafiabtuspunbtt's

fitfiis .

202 Memnon-epha· 140- 62 Mus? Ad. Fricl. 1. p. 24. t. 1⁵·f· 2. Fufius,

lus.
204 Cobella

207· Regina

εις 3* Severus
216 Aurora

⁵11? Sipedwn
218 Maurus

2193 Stolatus
220 vittatus

εει Miliaris
22? Rhombeatus

229 cyaneus

230 Natrix

233 Aesculapii

234 Agnis
2353Lacteus

244 Amicus

246 Monilis

251 Pauidus

glab-errimus ‚ capite atro.

150- 54 Surin. Grill. n. 14. Gron. Mus? 2. p. 65. ns 32,
Cinereus adspetffis lineolis obliquis albis. Ma-
cula obliqua plumbea pone fingulos oculos.

137- 70 Mus Ad. Frid. 1.p. 24. t. 13·fi·3· Fufius
abdomine albo nigroque vart'o.

170· 42 Mus: Ad. Frid.1.p· 25. t. ὃ. f. 1. Seb. Mufiz.
t. 54. f 4. cinereus fizftiis albis. Faftia εἰ·
nerea inter oculos ὁ) pone nares.

159- 37 Mus? Ad. Frid. 1.p. 25. t. ¹9·f- 1. Seb ss1us1 2.
t. 73. Γ. 3. Lt'vidus dorfie flavo.

144· 73 Habitat in Amet-ica Septentrionali. Fufius.

152 66 Habitat Algiriae. Corpus supra fastum, Ιίηεῐς
dorsalibus duabus3 fiaebtus atrum ,· a lineis (ἰον-
salibus ad abdomen utrinque fafiiae plu-
res m‘grae. -

145- 76 Mus: Ad. Frid. 1. p. 26. t. 22. fi 1. Seb. Mus?
2. t. 9. f. 1. Gmfius vittis 2 albis. Scuta
utrinque punft‘o nigro.

142- 78 Balk. Illas: Princ. n. 27. Gron. Mus: 2. p. 65.
n 31. Scuta margine Fufia. tha alba den-
tata fich cauda.

162· 59 Mus. Ad. Frid. 1.p. 27. Fufius: squatm's ma-
cula alba ,- subtus albus.

157· 70 Mufi Ad. Frid. p. 27· t. 24. f. 2. Caerulefcens
maculis nigris medio caernleis thambeis.

¹197 100 Surin. Grill. n. 10. Seb. Mus: 2. t. 43. fi α. Sa·
turate caeruleus , habitu 313 Ahetullae ‚ fi‘b‘

* tus vtrens.

170- 60 Γπ Suec. 259. Gron. Mus? 2. p. 63. n. 27. Ni-
ger macula alba utrinque ad collum.

190- 43 Smin. Grill. n. 15. Crem. filus: 2.p. 59. n. 18.
fafiiae albae nig'raeque ‚ hae linea annulove albo
dimidiatae.

184- 50 Balk. Mus: princ. n. 33. Faftiaefufiae alhaeque.

203 -32 Mas? Ad. Frid. 1.p. 28. t. 1 8. f: ι. Albus ma-
culis geminatis atris. Vertex ater linea lon-
gt‘tudinali alba.

184— 60 Mus? Ad. Frid. 1.p. 29. t 12.f. 2. Seb. Mus: 1.
t. 91. fi 5. Grzfius fhfiiis albis latere btfur-
catis. Vertex albus.

164· 82 Habitat in America. Corpus annulatum, mo·
m'le punc‘h's 3 albis a tergo.

156- 96 Smin. Grs'll. n. 11. Pallidus maculis grifiis va-
gis pmzc‘b'sque fiascis. Lineolae bina Interruptae
laterales nigricantes. 252

