i46 Ι INSECTA. HEMJPTER-A.

brem. magnitudine majoris ntstraus. Antennae fi‘fiae· Fufi-ia elyrm
linearis albida ad apicem fimelli. Pum‘ta atra in fingulo Elytro antee

4,post'' ιιι-3.

λ. Corpore ang ι stato lineari.
31. C.11near1ssupr‘1 nigerdepress'us, pedibus amicis breviffimis. fit. Suec. 684.
82. C. linearis nigricans compreffus, pedibus amicis breviflimis.fi1..5uec.
638. Petiv. Gaz. t. 9. f. 12.
83. C. linearis variegatus, pedibus amicis breviffimis craffis inflexis. fh.
Suec. 683. Frifth. ίιι[7. p. Μ. t. 6.
84. C. linearis exalbidus‚ pedibus‹111nibuslongiffimis‚ femoribus clavatis.

f'n. Suec. 686. Frifch. inf7. p. 28. t. 2.0
83. C. oblongus niger, pedibusantennisque setaceis flavis. ffi- Suec. 675.-

199. APHIS. (ᾗ) Rostrum inflexum. Antennaetho·
race longiores, Alce 1V &ecstae aut n‘ullae. Pe-
des ambulatorii. Abdomen postice saepius -bi-

COI‘HC

1. Δ. Ribis rubri. fn. Suec. 704. Renum. inst 3. t. 22. fl 7- 1'0. Leuw. Are.
e 0. 0 5- t. 3 8.
2. ξ. {Jlmpss ‘cassnpestrss fit. Sne-c. 705. Reaum. infis. t. 25. f.4-.7
3. APastiuacae sativae. fn. Suec. 706.
4. A.Sambuci nigrae.fi1.Suec.70?.1<'11flh.ins1 11.t.18.Rea15m.ins3.
t. 1. 5 15.
5. A. αἶῖυζπίςίς Lapathi. fh. Suec. 708.
6. A. Lv chnidis dioicae. fit. Suec. 719.
7. A. PruniPadi. Renum. inf3. t. 23. fi9. ιο.
8. A. Rosae. Reaum. ιἰι[3. 2.ι fi 1 ·.4
9 A. Tilifecuropaeae. Friscl.. ms 11 p. 13. t. 17. Reanm. {nfi3. t. 23 fil· -8
ιο. A. B 3³12oe oleraccae. Frifth. insu. p. 10. t. 3. fi 15-
11. A. Viciae (ῖτειςοέ.
12. A.Laet.1ca. Renum. insto. t.22. f3 ‚ 4, 3.
13. A. serratulae arvenfis. fn. Suec. 713.
14. A. cardui. fit. Suec. 714.
15. A.'l¹·:..uaceti vuigaris.
16. A. Artemifiae Abfinthii. fh. δινσε. 713.
17. A. Centum-ese Jaceae. fh. Sacc. 716.
18. A. Betulae albae. fn. Suec. 71?-
19. A. Quercus Roboris nigra, corniculisobsozetis atris medii abdominis.-
20. A. Quercus lroboscide long ·iffima. Remmius& t. 28.fi 5-14.
21. A. Pit. i s wlxcstxis. fix. Suec. 718.
..A 811ἰςί5. Remm.inl13. t. 22.f2.
,- A. Pop uli trem mlv.
..A Pop11linigrae.fn.51ec 1355. Swamm bibl. 45. fl⁶ ,2 -25.Reaum. inst 3.
t. 27. f g. h. Merian.E.tr.1. ι,42 Seb.11114s11. t. ,7.fi 1.
25. A. U τείας . alba lanata postico truncata. ffi·ls'·h.1'nfi8.p. 34. t 17. Inter
maximas hujut generis, tota alba , obtefin q11qst'sbtt's: Suhtus vero lana alba,
postice valde obtusa ς De genere hat-eo , utrum ad A phides aut Chermes accedat‘

200. C HER-

(*) Aphxdes pariunt aellate vivos foetm· ‚ antumno ponunt ova. A copulapa-—
rer cu ιιι fixam {as ι. afci filiasr neptes, proneptes ‚ abneptes affiverant entomologt'e‘
Al! ae (ιιι mc al ae alatqe absque fis.- ,ις dqssrimt'ne in eadem specie .· Pleraeqne duo
cor ‘ma postis 2 afffldommis ger emt , wihus excernant rorem melleum hae Formicarum

v ‘mcc‘ 2 Sseues dtffissile dastinguzmtttr , chfficr‘lius definiuntur.

Ι) Ι) U

 

