,γ 353„

. ³⁸1 N ΠΕ Χ GfE‘NE'R ΠΜᾼ ὃ ’ ’

 

jaloe. , 135 Ρὶιαὲῑοη. ’ 48 sphex. ἤ - ,εμηςςξ
ffliergus. ’ 46 Phalaena. 161÷175 Sphinx. 159-1‘61 ·
Merops. ‘ 42 · · · Alucita. 1'75 sphondylus. 221 ·
Millepo‘ra. 246-247 - · - Bombyx. 1617165 Squalus. 82-83 ν
Monoculus. ’ 204 - - · Geometra. '168-172 Solen. 216
Monodon. ” 26 · ·,· Νοᾶιιά, πός-«168 staphylinus. 136
Mbtdella. Ι 135 · · - Pyralt's· 172·173- Sterna. 49
Mormyrus. 105 - - — Tinea. 173-175 strix. ¹ 34
-Moschm 23 - · · Tortrix. 172 stromateus. 83 ·
Motacilla. 65 · 67 Phalangissm· 199 Strombus. 234-235 ’ἑ
Mugil, 102 Phafianus. 56 - 57 struthio, Α 55 ξ
Munus. 99 Phoca„ 16· sturnus. - 60 ,ἴ-ἰ·
Muraena. 87 Plioenicopterus. 50 Sus, · , „- ' 19 3
MuteX. 235 · 23? Pho-las. 215 Syngnathus 107 1
Mus, 22 Phryganaea. 177-178 abanus. ⁴ - 194 ἑ(
Musca. 190-194 Phyleter· 26 Taenia. 2⁵3 w,
Mustela. 18 Picus. 40÷41 Talpa, 20 :33¹
Mutina. 188 Pinna· 225 Tantalus. 5'0 ’ῃ
Mya‚ 215 - 216 platalea. 50 Teuma, 217-218 z
Mysteria. 50 Pleurffllestes· 93 Tenthredo. 180- 181
Myrmecophaga. 15 Podurfl· 196 · 197 Teredo. 210
Mytulus. 224-225 POJS'nemUS· 103 Termes. 197
Myxine. 210 Pnapus. 212 Testudo. 71
antuus. 226 Procenaria. 47 Tethys. 211
Necydalis. 136 Pfittactus. 35-37 Tetraii. 57
Nepa. 142 Psoplna. 55 Tetrabdon. 106
Nereis. 2¹1 Psslexg 198 Thrips. 146
Nerita. 243 ala· 82 Tipula. 189- 190
Νοιοηεόὶτι. 142 Rallus- 54-55 Trachinus. 89
esti-us. 1 89 Rampnastos 3? Trichechus. 1 ς
Oniscus. 204 Rana· ⁸ 74-75 Trichiurus. 88
ophidion. 91 Recurvn·0stra. 54 'srigla. 99
Ostracion. 105 -106 Rhaphidia. 179 Tringa, 53
ostrea αεὶ-223 Rhinoceros. 21 Triton, ὁ 212
Otis. 55 RhYUChOPS· 49 Trochilus. ·'’ 43
Ovis, 24 almo. 101 Trochus, 23g.239
anorpa. 179 *Scarabaeus 111-114 Tubipora. 246
Papilio. 148·159 Scfaena. 97 Tubulai‘ia. 249
- - · Burburus. 157-159 scmrus. 22 Turbo. 239·240
λ- - · Danaus. 159.- 153 Scolopax. 52·53 Turdus. 60-61
- - - Eques. 148·151 scolopendra. 105 L pupa, . 42
.. - - Heliconius. 151-152 Scomber. 99 υςςιῃοςςορῃς, 89
- - - Nymphalim's 3·156 Scorpzffena. 92 Ursus, 18
- - - Plebejus.·156- 157 Scorplo· “ 201 enus. 219-220
Paradisea. 39 Scyllaea. 212 Vespa. 185-186
Parus. 67 Sepla· ’ ¹212·213 vespertilio. 14
Patella. 244·245 Serpula· 245 Viverra. 17 - 18
Pavo, 56 SertuIaria. nso-252 voluta. 231·232
Pedicu'lus. 197·198 Silpha. 115·116 Volvox. 253
pegasus. 107 Silurus. 100 Vultur. . 3 5
Pelecanus. 47-48 Simia. 13 X L .
pennatula. 253 Sitta- Α 41 iphias. 38
Perea. 97—98 SoreX. ” 20 Z
Petromyzon. 81—82 sparus. 95 euf. 93
j J
S] Α ἡ τ δῖ’-ΑΥ Ὗ)

