AMPHIBIA. SERPENTIA. Ξῖ
’ fio· AN GUI S. 'Squama’ abdominales & Squamae

subcaudales.

160 Ripes 100- 60 Mus: Ad. Frid. 1. p. 21. t.‘28.fi 3. Seb. Mus:
Ι. t. 53.f 8: t. 86.f. 3. Pedes brcvtffimi,
‘didmyli ad anum÷ Pallida pum‘h fust-o in

ᾖ singula squama.

197 Meleagris 1654 32 seb. Mus-⁸ 2. t, 21. fi 4· Similis Angut‘ Erpedi-
Gszaecc} punffls nigris multiplici ordine longi-
ιιι tna ἱ.

198 Colubrinus 180- 18 Haffblq, it. 320· n. 65- Pallida fusteque pulcra
vanegata.

209 Jaculus 136 - 23 Halffilq. it. 319. n. 64. Squama: Abdominis paule

atiores.

212 Maculam 200- 12 Gron. IWusI 2. p. 53. n. 5. Supra flava , vitta

· dorfizli fhsbiisque linearibus fustis.
214 Renculata 177- 32 Gran. Mus: 2. p. 54. n. 7. † Color Squamarum
’ fufius dtfio albo.

215 Cerastes 200— 15 Haffblq. Αέὶ. [1Μί 1750. p. 28. †

237 Lumbricalis 230- 7 GraemsMuss 2. p. 52. n. 3. Color ex albida fla-
ve cens.

250 Latffcauda 200- 50 cauda compreffit , acuta , pallida fafiit's fustis.

253 Scytale 240- 13 Gron. Illufi α. n. 4. Albida squamarum mar-
ginibus paffim fhrrugineis ‚ fitftt‘is fustis.

262 Eryx (126-136) Gron. Mufi 2. p. 35. n. 9. Cinerea lineic ιη’·
bus nigris3 subtus caerulescens. non vidi.

270 Fragilis 135 - 135 Faun. Suec. 258. Europae, Hujus maxima
fragilitas lepide explicam a Lemery in Dic·
nonarw.

Ι 1 r. Α Μ Ρ H Ι S B A EN A. Anmtli trunci caudaeque.

230 Fuliginosa 200- 30 Balk, Mus? princ. n.22. Gran. Mus:> ε. p. 52.
n. 2. Albo nigroque varia.

239 Alba 223- 16 Mqs. Ad. Fr. 1. p. 26. t.4.f1 2. Seb. M. 2. t.

24 fi 1. &³ t. 6.f. 4. Alba tota.
1 Ι 2. CA E C IL Ι Α. Ruga? [runci caudaeque. La-
hiam superius tentae-ndis 2.
135 Tentaculara. 135- 0 Surin. Grill n. 3. fi 1.

350 Glutiuosa 340- 10 Mus? Ad. Frid. 1.p. 19. t.4.f‘ 1. Fufia, Ιέἢ
nea laterali albida.

Ordo 3.
N ANTIA.

- Spiracula lateralia. Pinnae natatoriae.
103. PETROMYZON. (³¹²) Spiracula VII ad la·
tera colli. Fistula in cervice. Pinnae ρεξὶοῐεὶ·

les aut ventrales nullae.
1. Ρ. ore intus barbato , pinnae dorsali posteriore a cauda diffinfta. Art,

Gen. 64. n. 2.
2-

 

 

(⁷⁶) Petromyzon gaudet perfemoribus pulmonibus quam ''elsqm' W‘ffim ³ ‘'⁴3⁶⁰‘'
με firpcntibus propior. F

