INSECTA. HEMJP TERA. 14?-

200. CH ERMES. ( ³¹¹) Rqsirum peEkorale'. Anten-
nae thorace longiores. Alce lV deflexae. Tho·-

rax gibbus, Pedes saltatorii.

Airae flexuosae. fit. Suec. 693.
Ulmi campestris. fn. suec. 694.
Cerastii viscoss.fn. Sua-695
Pyri communis.

Buxi. Reaum. 3. t. 29. fi 1-14.

C.

C.

C.

C.

C.

C. Urticae dioicae. fn. Suec. 702. Reanm. inst 3. t. 29, [τρο ‚ 22, 23,

1.
α.
3.
4.
5.
6.
7. C. Betulae albae. fn. Suec. 697.
8. C. Betulae Alni. fn. Suec. 698. Kalm. it. 2. p. 275. Frtfih, ins: 3, t. 13·
Renum. ins? 3. t. 26. fi 1 , 2 , 3. '

9. C. Quercus Roboris. Corpus flavo -albicans, Elytra ad marginem exte.
riorem lituris 4 fusti& unica vero ad interiorem.

10. C. Pini Abietis. fn. Suec. 700. fl. Lapp. 218. p. 347. E0vFriJ2h. infi 12.
t. 2. . 3.

11. C. Sffiicis.

12. C. Fraxini excelfiores.fn. Suec. 703. =

13. C. Aceris Platano'fdis. fh. suec. 696.

14. C. Ficus Caricae. Renum. ins: 3. t. 29. fi22-24.

201. COCCUS (†) Rostrum peStorale. Abdomen
postice fetosum. Alce 2 erefstae masculis, ffe-

minae apterae.

1. C. Hibernacnlorum. fn. Smc. 722. Abhparis. 1692. p. 14. t. 14. Ενιγέίι.
inst 12. p. 12. Renum. ins? 4. t. 1. Habitat in Arboribus firtzpervt‘t·etztibu5
Hybernaculi.

2. (f. indm-um arborum. Fra-cedenti minor fied similis : Testa orbiculata ‚
planiusbula, atr·o-purpurc(fcens ‚ centro J? vertice tuberculo rotundo rubro,
quod in se fhneftentihus aperitur. Mas apteras flavescens ‚ oblongus, apice
caudae aliquot pilis restis. Antennae lontgitvdt‘nefere thoracis, filffiw‘mes.

3. C. Quercus Roboris. Renum. infi4. t. 6. f. 1-4. &³ alias? 8, 9 , 10.

4. C. Quercus Cocciferae. Garid. Aia-eff 250. t. 53. C? ε. Gevffr. Mat. ε.
p. 782. Renum. ins. 4. t. 5. in Galim-ovz'ncia aceio immerguntur δί easte-

cantur fizpra lintea.
5. C.Betulae albae. fn. Saec- 723.
6, C. Can-pini Betnli. it. Scan.47.
7. C. Ulmi campestris, Reaum. ins-⁸4. t. 2, s. fi 5·7 ἐξ, alia t.7. fi 1-10.
8. C. Coryli. Renum. inf 4. t. 3. f 4:10.

9. C. Tiliae. Reaum. ins: 4. t. 3.f 1-3.
ιο. C.Rusci testa osto clypeolis cmd'ta column. purp. 16.4: 17. Klein.

ostr. 1·6. Testa truncata ‚ oevagorzapeqfirata, cimva 3 clvpeolis instar testudi-

nis: Horiaem omnes in medio granulo notati, exceptis 2 lateralibus oppositis.

11. C. Salicis Hermaphroditicae. Habitat in fidicis· Hermaphroditicae corn·-

ω , vix conspicuus.
12. C. Vitis viniferae Reaum. ins: 4. μό. fi 5-7. Ab). Bonan. 2.pp. 2. P·279·

t. 284.
13. C.

*ἶ Chermis Iar'vae pedam, saepe villofic‚· volan-’ia fidium, plantis irgfi'dfrtr.
(†) cocci tardi, imprimis matres gravidae. “t-lautis adhaerent, fcpe romb-2

alis ⁷.1d.··.·ibux sege immobiles ‚- mares volatu ,[ῗῖζίυιπ.
x 2

