198 INSECTA. ΑΡ TE qu.

21 P. Anatis Querqueduiae†. (61- -28. ) Red. exp. t. 12.
22. P. sternaeHirundinis. (5 0-3 ..)fn Suec. 1163. Red. exp. 129.f.2,
23· P. PlataleaeL eucorodiae †. (13- 1. ) Red. exp. t.4.
34. P. Ardeae cinereae†. (76 10.) Red. etmp e. 6. ’
35. Ρ. Ardeae gruis. †(76- ··4)s'¹² Snec. 1163 ..Red exp.t.3.
26. P.Ardeae Ciconiae. (76- -7.) Frrfch. ms? 8. p. 9. t. 6.
27. P. Charadrii Pluvialis †. (79-8) Red. eap. t.9.
28. Ρ. Fulicae atrae †.(82-1) Red. exp. t.4. , ἢ s
29. P. Recurvirostrae Avosettae. (80-1) fi1.Su<c. 1163. ”
30.P.II.2mnt0p¹Ostra1eg1(81-.1)fn..5uec 1164.
31. P. Pavonis cristati†. (87- 1) Frisch. i14l112.t.⁰.fi6. Red. exp. t. 15.
33. Ρ. Meleagridis Gallo- pax-¹« nis. (88- 1)fh Suec. 1160. I‘rtfih. ins: 8. t. 4.
33. Ρ. PhafianiGalli. (90·1)1lmnr zce capiteqnemrinque mucronato. fiz. Suec. 1166.
34 Ρ. Phafiani 6311131131·(30-1)]11,5ιιεε. 1165.Frisch.ins 11. τ.3.4. Red.e.12o.
t. 16 1.
35. P. Tetfngni sTetricis. (91- 2.)Red efftp t 14. ²
36. P. TetraonisLagopi. (91-4) fn. suec. 1167.
37. Ρ. Commbae Oenatis. †(92-1) Red exp. t 2.f. 1.
38. P. Pari maioris (100 3) caalaqzadmsta†Frisbh.ins38.t.1.fi5.
3.9 Ρ.Λ1)151.(318)Ρνῑμ11.ι·η[(0.1.ιο.ΛᾱΓςιιαηειιταηι Halterum.

234. PULEX. PedesVI saltatorii. Oculi II. Os ros· ’
tro inflexo, Aba? men compressum.
1. P. proboscide corpore breviore. fn. Saea. 1171. Larva apoda, enudabi-

ssfurca ‚ net. Pupnpedata. 7'1’37110ht'l1'5. NIas f‘c711t'71ay“17701‘t11r affivi· coleoptratis. '

.P. proboscidecorporis longitudine. Catesb. car. 3. t. 10. fs Pedes ho·
η. inum intat. ova depone. π, unde comethes, sepe mors. Corpusfufio rufif-
cens ‚ compreffim abdomen subtus albidum.

235. A CA RU S. (ἐκ) Pedes VIII. Oculi ΙΙ ad latera
capitis. Tefztacnla ΙΙ articulata pediformia. '-

1. A. orbicularis depreff1133 macula baseos ovata. Magnztudo [ἓηιίη islam·-
nimbi, depreffiffls li-0d1asmbarvine cmfflb fitlums utringue 3]“ιιΙι“ ts. Macula
baseos m'g ra, ovata, tr! fida. R ερενιτῖή in India.

A. obov atussuscus maigine 111111.

3 A ob nitu< planu> macula baseos obov.ato fn. Suec. 1192Red11wuan
Βαιότς Cane &Jssvzs

4. A. 0110111115 rubicundus, scutelle genicuxisque pedum albidis. Kalm.
aa. ἕτοελίν 1754.

5. A. abdomine postice cremato, scutello ovato subflavo, rostro tripartito.
Americanus. Pedes antici adom-tur.. spinis brevibus. Sanguinem in tibiis
obambulantium haurit, vit· emt-‚abentius

6 A. globoso-ovatusmacula bascosrotuuda, antennisclavatis.fi1..5uec. 1193.

7. A antennis cheliformibus, abdomineovato depresso. fn Suec. 1187.

3. A. antennis cheliformibus‚ abdomine cylindrico‚ capite appendiculam.

⁶ Am. vicanus. Similtspraecea'enti, at chelae ovatae. Corpus duplo majus-flaves-

, cens , Abdomen σ,1Ιιιῖα’νι”εηηι. Morsu venenatus. An uterque Phalangium 3-

9. A. pedibus secundariis cheliformibus.fmSuec.1189.

10. A. femoribus tertiis crafflffimis. fh. Suec. 1190. Aa. Stockb. 1740. p. 331,

' t 1. ..⁷⁰2

11. A. ped bus prnmslonmffmze moratoriis. fn. saec 1188.
13 ..Α pedib* vs prmus longioribus cur-furiis, abdomine postice bicorni. {1-
S.uec 1191.13·

 

(*) Acsziri mmimi, infimorum munet f ι fertilitate ubique obvii, plurium calani-
tatum cau c

