118 JNSECTA.c-0L401'›TEAEA ᾗ

13 C. coleoptris flavis: punffisnigris 14,quibusd‚am contiguis. fn'. sao. 596. ν “

³·4 C. coleoptris luteis: punc‘kis 111811515. fn. Suec. 39.3 Merum usar. 48 t 5

15- C. coleoptris flavis: punctis nigns ¹9-

16. C. esseoptris flavis: punffis nigris 222fi1.Suec. 401. numanum-
!115 e

17. (λε-0180111115 rubris. puntftis nigris 24 fn. Suec. 402.

18. C. coleoptris rubris: 1111116115 nigris 25.

19. C. coleoptris rubris: punstis nigris plurimis subcontiguis.fi1. Sues. 493.

20. C. coleoptris flavescentibus: punffis nigris plurimis contiguis. βι. Suec.
404. Raj. inf87. n· 15. Ὲπίίὲίκ inf9. t. 17 .Γ.4 5. List. tloq. 383. n. 9

· Haec ab n. 31. figuris dxstmg ιι nequit, ideoque ‚synonyma utrisque commu·
nia, firte ambae tantum sexu diffbrmune ν ·

β. Coleoptris rubris flavis, albo maculatis. ¹ > . ⁴.
21. c.c01eopt1·is rubris: punctis albis 14, nigriss. ·: ·
„22- C. coleoptriS rubris: 1311ηὲ15 1111115.Γ·.ι Szec. 397. List. loq. 33511. ¹8²5
23. C. coleopn· is rubris: 1111118115 albis 16. fn. Saec. 399.
‘24. Ο.ςοΙεο1)11151·11111-1511111116115511515 16, duobus primis luna 115.
25. C. coleopt1·is rubriS: punc'tis albis 20. fia. Suec. 400.
⁰6. C. coleoptris rubris: lincis punctxsque a¹bis.f11. Suec. 339. ,.
27. C. coleoptris flavis: pannis 4rufis: anticls 0111815115.μ , , , 4 υ ;

ῃ. Col ceptris nigrt's. rubro· maculatis.

28 C. coleop. ris nigris: 1ν11ηέὶί5 rubris 2, abdomine sanguineas» Suec.
409. Singulttm pmfflum e trihus εον] o Jitur.

29. C. colen-puis nigris: punctis rubris 4, interioribus lo'ngiQ‘rilpns( 'fh-
Suec. 403.

3000010091115111811511111116115 rubris sex f1. Suec. 407. Raj ’inf 07. n. 4

51. C. coleoptrisnigris: punffis fulxis 10 fn Sacc. 404. Frifih. its 9. ε. 17.
Γ4. 5. Ray ἰνΙΪ87 n. 15. Ltst. loq. f383. n. 9.

32. C. 0018011115 nigris: punctis 11111115· 14. ft. Suec 406. Maculc aliis
flavae, alitsfilv ..e altis ruvrae. >

33. C. colcopuis ηἰ8115; punctis fulvis 16.

34. C. colcoptris 11181151 pun ‘tis sumis numerofiffimiS. Gigasin hracg nte.
mediz inter Co cinellas ἃ) Οἰνζτν ·».ΓπηιεΙας Corpus nigram oz <matun T} vorax
margina. us f? emarginatus. Antennae emate. Ε11113 valde σαι· vera ‚
marginata, putastis in maculas saepe confluet] ibus, numemfiffimfs, r-ut‘b -ful-

vis adsperfiz.

·γ. Coleoptris m‘grt's albo flat =oqrmerrac1⁷mis
33. C. coleoptris nigris: punc'Hs flav·¹ 5 c §tn
36. C. coleoptris nigris: punffis albidis viginti. sn. Suec. 404.

176. CHRYSOMELA. (†) Antemnae 111011111101-ν
meS, extrorsum craffioreS. Thorax· , nec εἴγ-
tra, marginatUS.

α. Corpore ovato.
ι. C. ovata, atra ped1bus uolacms Roelssinf2. Scar. 3. t. 5.
2. C. ovata‚pun8tata‚ antennis pedibusque nigris. fia. Suec. 413.
3 C. ovata, nigra, nitida, antennis bass flavescentibus, ano supra rubro.
— Suec. 1
4. fg ov ata4 1Ῐ1111115 nitida, antennispedibusqueconcoloribus. fn. ..Suec541g

 

 

r -ο,

 

 

...ι--..·». . ,-

(T) Hujus Iarvae confitmunt filia, relmis slepe ebrum. nafis , pulpa contentam.

