80 ΑΜΡΗῙΒ [Α. sERPENTJA.

285 Lemniscatus 250- 37 Smin. grill. n. 9. seb. aas: 1, ι, 10, f „ygh

τι. t. 76. fi 3. Fafiice albae nigraeque, hae
annulis duabus saepe interrupta Corpus gla-

286 Annulatus 190- 96 Bablliszffslsssliincm34. Seb.m.2. t.38.fi2.A1bus
,JIZfsull-'c alternis fufiis rotundis, paffim confluen-
287 &Dipsas 152-135 Bsilk. mus: princ. n 29. Gron. must 2. p. 64.

n 30. cccv-:defiens squamis margine albidis.
. Gauda subtus fictura caerulqlbente.

290 Pelias 137³ 103 Fuscus pone ,oculos ἐξ verticem ‚ reliqua nigro
duplicata. Abdomen viride , utrinque linea
flava. Habitat in stadiis.

293 Tyria 210- 83 Habitat in Aegypto. Alhidus triplici 'ordine

longitudinali macularum rhomhearum fusta-
''Ilm-
297 jugulatis '295 - 102 Habitat in Aegypto. D-Tger jugulo sanguinolento. ,
299 Perola 209- 90 Surin. Grill. n. 23. Crem mus 2. p. 57. mla.
’ Plumbeus falTiis testaceis. ..·
307 Moturus 248- 59 Similis Boae ,fidfcuta &⁶ squamae capitis ma·
jores ut in Colubris. .
313 Ahaetulla 163- 150 Sur-in. Grill. n. 12. Gran, Mus: 2.p. 61. n. 24.

Viridi-aureus squamis apice nigris faftia ni-

314 Pctolarius 212·102 ΙΙΙὲἱαὲζῗηῖὖοξΙαΙοῐς. p. 35. t. 9. fi 2. Fufius
fafiiis albis ‚ fizhtus pallidus.

316 Haje 207- 109 Habitat in Aegypto infitiore. Maximus .. ater
fizfiiis obliquis ἐν) squamis dimidiato albis.

323 Filiformis 165- 158 Mus? Ad. Frid. p. 36. s. 17.f. 2. Niger ‚ an-

* gusttffl'mus , ficbtus albus. Caput corpore cras-

sius.

325 pullatus 217-103 Balk. Mus: princ. n. 25· Gron. Mus? 2. p. 56.
n. 12. Fafiiae atrae puncffis albis. Tempora Ἰ
nivea maculis atris. κ

326 Hippocrepis 232· 94 Mus Ad. frid. 1. p. 36. t. 16. fi 2. Lividus Ι
maculis fustis, fizfiia fufia inter oculos δέ’ ar-
cuata accipitis.

328 Minervae 233- 90 Mus? Ad. Frid. 1· p. 36. Glaucus vitea dorsals‘
fasta· Vmae capitis 3 fuftae.

33? Cinereus 200- 137 Mus: Ad. Frid. 1. p. 37. cinereus abdomine al-
lm angulata. Caudae squama margine ferru-

339 Viridiffimus 217- 122 ng'iiffimt's fiutis abdominis medio dilatatis

340 Mucosus 200— 140 fisus? Ad. Frid. 1.p. 37. t. 230 fi 1. Caput cae-

344 Cenchoa 220-124 chzklesl'c'eqzss princ. n. 37. Seb. Mus? ε. t. 16.

fi 2, 3. Fufius maculis pallidis jaftiis niveis-
Caput subglobqs'um.
359 gMyfteryzans 192-167 Gran, Mus. 2.p. 59. n. 19. Rostrum produaum
tetragonum. Latera ‘vitta‘ lineari pallida.
385> Caerulescens 215-170 Mus: Aa. md. ιφ. 37. t. 2045*⁴ 2.

Arsses †. . . . . . seh. Mus 2. t. 103. f. 1. occiput bttobo geb-
bum. Corpus ocellis transversis per annulos di-
gestis. Mil-2· non visus nec Scuta notata. Ha·
ὀίεαι in Asi-ica.

110. AMPH.

