INDEX-GENERUM.

catus. p. 198- 199 Charadtius. 53 · 54 Fistulnria. ¹02
Acipenser. 83 Cnerm'es. 147 Forficula. “ 136
Alauda. Α 59· 60 Chimaera: 83 Formica. 187 · 188
Alea. 46 Chiton. 215 Fringilla. 64-65
Alcedn. 41- 42 Chrysomela. 118-121 Fulica. ¹ ‘⁵4
Alcyonium. 249 Cicada. 140 - 142 Furia. 209
Ammouytes. . 88 Cicindela. 131 Gadus. ’
Amphisbaenae. 81 Cimex. 142- ¹46 Gastetosteus 98· 99
Anarrlzichas. 88 Clupea. 103 · 104 Gobius. 92
Anas. 44 -45 Cobitis. ’ 100 Gordius. 209
Anguis. J 81 Coccinella. 1 17 - 1 18 Gorgonia. 249
Anomia. 223 · 224 coccus. 1 47 - 148 Gracula. 39
Λρὴίς. 146 Coluber'. 77 - 80 Gryllus. 137 - 140
Aphrodita.v 211 Columba. 58-59 - - · Acheta. 133
Apis. 186 — 187 Colymbus. ’ 48 ·.Acrida 138
Aranea. 199 - 200 Conops. ’ 195 &Bulla 138
Arca. 22 1 - 222 Conus. 226 - 228 -‚L0custa 139·140
Ardea. 51- 52 Coracias. 38 - 39 -Mamis. 131⁷·138
Argentina. Δ 102 Corallina. 250 -Teteigonia.138-139
Argonauta. 225 Corvus. 38 Gymnotus. 87
AscariS. 209 Coryphaena. 92 aematopus. 54
Afilus. 195 Cottus. 92 Haliotis. 243-244
Asterias. 213 Crax. 56 Helix. 241-242
Atherina. 102 Crotalus. 76 Hemerobius. 178
Attclabus. 1 24 Croto-phaga. 38 Hippobnsca. 196
alaena. 26 Cuculus. 40 Hippopotamus. 25
Balistes. 105 Culex. ¹94· 195 Hirtulo, 209 . 210'
Blatta. 137 Curculio. 121 · 124 Hirundo·. 67 - 68
BienniuS. ⁴90 - 91 C yclopterus. 91 Hister. 1 1 ς
Boa. 76 Cynips. 179-180 Holothuria: 212
Bombylius. 196 Cypraea. 228 · 230 Homo. 12
Ros. 24 Cvprinus. 109 Hydra. 252
Brady us. 15 asypus. 19 Hystrix. 21
Buce· m. 232 · 234 Delphinus. 26 chneumon. 182 · 184
Buceros. 37 - 38 Dentalium. 245 [fis. 243
Buprestis. 131-132 Dermestes. 114· 115 Julus. 205
Bulla. , 230· 231 Didelphis. 20 Jynx. '40
aecilia. 81 Di6don. 106 abrus. 96 — 97
callionymus. 89 Diomeden. 47 Lacerta, 72 - 74
Camelus. 25 Donax. 219 Lanius. 33 - 35
Cancer. 201 ‘204 Doris· 21 1 Larus. 49
. - brachyurus. 201·202 Draco. 72 Lemur.² 14
- - macl-nurus, 203 thiscus· 132 - 133 Lepas. 215
Canis. 16 cheneis. 91 Lepisma. 196
cantharis. 129 - 1 30 Elater. 1 30 · 1 31 Leptura. 123
Capra, 24 Elephas. 15 Lepus. 21
Caprimulgus. 68 Em beriza. 63 - 64 ιρι-ΜΒ, ⁴ 2 ι ι,
Cat-abus. 133 - 134 Empis. 195 Libellula. 176-177
Cardiam. 218 - 219 Euhemera. 177 ωαψς, 210
Callida. 116 - 1 17 Equus· 25 Lopbius. 33
Castor. 21 Erinaceus. 19 Loricaria. «χοι,-
Centriscus. 106 Eschara. 249· 250 Loxia. 61 ·63
Cerambyx. 125-127 Esox. 102 Lumbricus. 209
Cel-thia. 42 Exocoetus. 103 adl-epora. 247- 24⁸
Cervus, 23 aleo. 52-33 Wlanis.15
ehaetodon. 94 Fasciola. 209 Medusa. 2 1 3
chama. 21 F elis. ¹7 Melea-gris· 56

R ² Me-

